<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigz - College Event Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🎸 Gigz 🎤</h1>
        <nav>
            <button onclick="displayEvents()">Events</button>
            <button onclick="displayUsers()">Users</button>
        </nav>
    </header>
    <main>
        <section id="content">
            <h2>Welcome to Gigz!</h2>
            <p>Connect with talent and events at your campus.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Gigz, College Performance Hub</p>
    </footer>
    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>