body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

header, footer {
    background-color: #6c63ff;
    color: white;
    padding: 1rem;
}

main {
    padding: 2rem;
}

button {
    padding: 10px 15px;
    margin: 0.5rem;
    border: none;
    background-color: #ff6584;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #d14465;
}

.card {
    background-color: white;
    padding: 1rem;
    margin: 1rem auto;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}